{
  "name": "ai-interview-coach",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@google/genai": "^1.15.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@vercel/node": "^3.0.25",
    "typescript": "^5.3.3",
    "vercel": "^33.5.2"
  }
}
